Bulimia.MessengerServerBLL/View/ChatWindow.xaml

<Window
    x:Class="Bulimia.MessengerClient.View.ChatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bulimia.MessengerClient.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChatWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            x:Name="PanelItemManipulating"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Visibility="{Binding ManipulatingButtonsVisibility}">
            <Button
                Margin="0,0,5,0"
                Click="DeleteMessage_OnClick"
                Content="✕" />
            <Button
                Margin="5,0,0,0"
                Click="UpdateMessage_OnClick"
                Content="✎" />
        </StackPanel>
        <Border Grid.Row="1" Grid.ColumnSpan="2">
            <ListView
                x:Name="ListViewMessages"
                SelectionChanged="GridMessage_OnSelectionChanged"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding Brush}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="LabelName"
                                FontWeight="Bold"
                                Text="{Binding SenderUsername}" />
                            <TextBlock
                                x:Name="TextBlockTime"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="3,0,0,0"
                                FontWeight="Light" 
                                Text="{Binding DateTimeOfDelivery, StringFormat=hh:mm}" />
                            <TextBlock
                                x:Name="TextBlockText"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Text="{Binding Text}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <TextBox
            x:Name="TextBoxMessage"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Height="54"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="26"
            Click="CreateMessage_OnClick"
            Content="+" />
        <StackPanel
            x:Name="StackPanelZeroMessages"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="У вас нет сообщений с этим пользователем" />
            <Button
                Margin="5,-2,0,0"
                Click="Button_Click"
                Content="Еще раз" />
        </StackPanel>
        <ProgressBar
            x:Name="ProgressBar"
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            Height="10"
            IsIndeterminate="True" />
    </Grid>
</Window>
