Bulimia.MessengerServerBLL/View/FirstWindow.xaml

<reactiveUi:ReactiveWindow
    x:Class="Bulimia.MessengerClient.View.FirstWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bulimia.MessengerClient.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModel="clr-namespace:Bulimia.MessengerClient.ViewModel"
    Title="FirstWindow"
    Width="800"
    Height="470"
    MinWidth="800"
    MinHeight="450"
    x:TypeArguments="viewModel:FirstViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="TextBlockUsername"
            Margin="3"
            FontSize="14"
            FontWeight="DemiBold"
            Text="{Binding Username, StringFormat={}{0}}" />
        <Button
            x:Name="ButtonLogOut"
            Width="100"
            Margin="3"
            HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Image
                    Height="12"
                    HorizontalAlignment="Left"
                    Source="../Icons/logout.png" />
                <TextBlock Text=" Выйти" />
            </StackPanel>
        </Button>
        <reactiveUi:RoutedViewHost
            x:Name="RoutedViewHost"
            Grid.Row="1"
            Margin="3"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />
    </Grid>
</reactiveUi:ReactiveWindow>
