Bulimia.MessengerServerBLL/View/MainWindow.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Bulimia.MessengerClient.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bulimia.MessengerClient.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:reactivedemo="clr-namespace:Bulimia.MessengerClient.ViewModel"
    d:DesignWidth="443"
    d:DesignHeight="249"
    x:TypeArguments="reactivedemo:MainWindowViewModel"
    mc:Ignorable="d">
    <Grid
        Margin="5"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Имя пользователя" />
        <TextBox
            x:Name="TextBoxUsername"
            Grid.Column="1"
            Width="120" />
        <Button
            x:Name="ButtonAuthenticate"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="100"
            Margin="3"
            Content="Войти" />
        <Button
            x:Name="ButtonRegister"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="120"
            Margin="3"
            Content="Зарегистрироваться"
            Visibility="Collapsed" />
        <Button
            x:Name="LabelChangeAuthenticateButton"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center">Зарегистрироваться
        </Button>
        <Button
            x:Name="LabelChangeRegisterButton"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Visibility="Collapsed">Войти
        </Button>
    </Grid>
</reactiveUi:ReactiveUserControl>
