Bulimia.MessengerServerBLL/MainWindow.xaml

<Window
    x:Class="Bulimia.MessengerClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bulimia.MessengerClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="443"
    Height="249"
    mc:Ignorable="d">
    <Grid
        Margin="5"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Имя пользователя" />
        <TextBox x:Name="TextBoxUsername" Grid.Column="1" Width="120" />
        <Button
            x:Name="ButtonAuthenticate"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="100"
            Margin="3"
            Click="ButtonAuthenticate_OnClick"
            Content="Войти" />
        <Button
            x:Name="ButtonRegister"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="120"
            Margin="3"
            Click="ButtonRegister_OnClick"
            Content="Зарегестрироваться"
            Visibility="Collapsed" />
        <Label
            x:Name="LabelChangeAuthenticateButton"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center">
            <Hyperlink Click="LinkChangeButtonToRegister_OnClick">Зарегистрироваться</Hyperlink>
        </Label>
        <Label
            x:Name="LabelChangeRegisterButton"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Visibility="Collapsed">
            <Hyperlink Click="LinkChangeButtonToAuthenticate_OnClick">Войти</Hyperlink>
        </Label>
    </Grid>
</Window>
