Bulimia.MessengerServerBLL/UserChatsWindow.xaml

<Window
    x:Class="Bulimia.MessengerClient.UserChatsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bulimia.MessengerClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserChatsWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <ListView
            x:Name="ListViewLastMessages"
            SelectionChanged="SelectionChanged_OnSelected"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="TextBlockUsername"
                            FontWeight="Bold"
                            Text="{Binding SenderUsernameOfMessage}" />
                        <TextBlock
                            x:Name="TextBlockTime"
                            Grid.Row="0"
                            Grid.Column="1"
                            FontWeight="Light"
                            Text="{Binding DateTimeOfLastMessage, StringFormat=hh:mm}" Margin="5,0,0,0"/>
                        <TextBlock
                            Name="TextBlockMessage"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Text="{Binding LastMessage}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressBar
            x:Name="ProgressBar"
            Width="100"
            Height="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsIndeterminate="True" />
        <TextBlock
            x:Name="TextBlockZeroChats"
            Width="180"
            Height="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Вы еще ни с кем не общались"
            TextAlignment="Center" />
    </Grid>
</Window>
